[aliases]
test=pytest
[tool:pytest]
addopts = --codestyle --flake8 --mypy --pylint --pylint-rcfile=pylint.rc
flake8-max-line-length = 80
codestyle_max_line_length = 80
[mypy-dataclasses]
ignore_missing_imports=true
